# MONGODB_CONNECTION_STRING=mongodb+srv://dasanupam70:S4QC8AA10txSWk7R@mern-booking-app-db.cb1zd.mongodb.net/hotel_management?retryWrites=true&w=majority&appName=Mern-booking-app-db
MONGODB_CONNECTION_STRING=mongodb://127.0.0.1:27017
JWT_SECRET_KEY=ZtJU5RCRIyJjw0ZRVlWUUZVMF5JOt8w4
FRONTEND_URL=http://localhost:5173